Microservices/advertservice/src/main/resources/car.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.baeldung.com/springsoap/gen"
           targetNamespace="http://www.baeldung.com/springsoap/gen" elementFormDefault="qualified">

    <xs:element name="getCarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="car">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="carRegistration" type="xs:string" minOccurs="0"/>
            <xs:element name="carMark" type="xs:string" minOccurs="0"/>
            <xs:element name="carModel" type="xs:string" minOccurs="0"/>
            <xs:element name="carClass" type="xs:string" minOccurs="0"/>
            <xs:element name="carFuel" type="xs:string" minOccurs="0"/>
            <xs:element name="transmission" type="xs:string" minOccurs="0"/>
            <xs:element name="carMileage" type="xs:int" minOccurs="0"/>
            <xs:element name="carGrade" type="xs:int" minOccurs="0"/>
            <xs:element name="kidsSeats" type="xs:int" minOccurs="0"/>
            <xs:element name="owner" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

